<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Tachyon" Database="Tachyon.tags" Version="10.0.0">
  <Project Name="Tachyon" Path="Tachyon/Tachyon.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Tachyon" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Tachyon" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
